# helloSpring

./: .gitignore  pom.xml
src/main/java/com/springSimpleProject/controller/: MainController.java
src/main/java/com/springSimpleProject/dao/: UserDao.java
src/main/java/com/springSimpleProject/model/: User.java
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp  userinfo.jsp
